<!--pages/shop/shop.wxml-->

<!--头部和搜索框-->
<view class="top">
  <view class="back" bindtap="bindBack">
    <image class="back" src="/images/back.png"></image>
  </view>
  <view class="page_title">软微二手商城</view>
  <view class="search">
    <view class="search_icon">
      <image class="search_img" src="/images/search.png"></image>
    </view>
    <view class="search_txt">输入查找内容</view>
  </view>
</view>

<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--生活-->
<view hidden="{{currentTab!==0}}" class="tab">
  <block wx:for="{{list}}" wx:key="list">
    <view hidden="{{item.type!==1}}">
      <view class="product_item">
            <image class="dscimg" src="http://www.ccydqs.com{{item.img}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="desc">{{item.desc}}</view>
      </view>
      <view class="nickname">{{item.nickname}}</view>
      <view class="price">¥{{item.price}}元</view>
      <image class="avatar" src="http://www.ccydqs.com{{item.avatar}}"></image>
    </view>
    </view>
  </block>
</view>
 
<!--数码-->
<view hidden="{{currentTab!==1}}" class="tab">
  <block wx:for="{{list}}" wx:key="list">
    <view hidden="{{item.type!==2}}">
      <view class="product_item">
            <image class="dscimg" src="http://www.ccydqs.com{{item.img}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="desc">{{item.desc}}</view>
      </view>
      <view class="nickname">{{item.nickname}}</view>
      <view class="price">¥{{item.price}}元</view>
      <image class="avatar" src="http://www.ccydqs.com{{item.avatar}}"></image>
    </view>
    </view>
  </block>
</view>

<!--学习-->
<view hidden="{{currentTab!==2}}" class="tab">
  <block wx:for="{{list}}" wx:key="list">
    <view hidden="{{item.type!==3}}">
      <view class="product_item">
            <image class="dscimg" src="http://www.ccydqs.com{{item.img}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="desc">{{item.desc}}</view>
      </view>
      <view class="nickname">{{item.nickname}}</view>
      <view class="price">¥{{item.price}}元</view>
      <image class="avatar" src="http://www.ccydqs.com{{item.avatar}}"></image>
    </view>
    </view>
  </block>
</view>

<!--化妆-->
<view hidden="{{currentTab!==3}}" class="tab">
  <block wx:for="{{list}}" wx:key="list">
    <view hidden="{{item.type!==4}}">
      <view class="product_item">
            <image class="dscimg" src="http://www.ccydqs.com{{item.img}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="desc">{{item.desc}}</view>
      </view>
      <view class="nickname">{{item.nickname}}</view>
      <view class="price">¥{{item.price}}元</view>
      <image class="avatar" src="http://www.ccydqs.com{{item.avatar}}"></image>
    </view>
    </view>
  </block>
</view>

<!--其它-->
<view hidden="{{currentTab!==4}}" class="tab">
  <block wx:for="{{list}}" wx:key="list">
    <view hidden="{{item.type!==5}}">
      <view class="product_item">
            <image class="dscimg" src="http://www.ccydqs.com{{item.img}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="desc">{{item.desc}}</view>
      </view>
      <view class="nickname">{{item.nickname}}</view>
      <view class="price">¥{{item.price}}元</view>
      <image class="avatar" src="http://www.ccydqs.com{{item.avatar}}"></image>
    </view>
    </view>
  </block>
</view>




