/* components/order_tabs/prder_tabs.wxss */
.tabs{
    display: flex;
    padding: 10rpx 0;
    background-color: #fff;
    justify-content: flex-start;
    .total_title{
        flex: 1;
        display: flex;
        justify-content: center;
        .title_item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            image{
                width: 120rpx;
            }
            .txt_item_active{
                font-weight: bold;
                color: rgb(75,173, 191);
            }
            .txt_item{
                font-size: small;
                color: rgb(160,160,160);
            }
        }
    }
}
